language: python
python:
  - "2.7"
# command to install dependencies
install:
  - wget https://github.com/tclose/lib9ML/archive/develop.zip
  - unzip develop.zip
  - pip install ./lib9ml-develop 
  - pip install coveralls --use-mirrors
  - pip install python/setup.py
# command to run tests, e.g. python setup.py test
script:
  nosetests test/unittests --with-coverage --cover-package=ninemlcatalog
after_success:
  coveralls
